.wrapper {
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 48px;
  max-width: 1999px;
  margin: 0 auto;
  background: #021720;
}
.img {
  width: 100%;
  display: block;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-width: 600px;
}

@media only screen and (max-width: 991px) {
  .wrapper {
  }
  .container {
    grid-template-columns: 1fr;
    max-width: 500px;
    width: 100%;
  }
}
