.wrapper {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 100px 0;
}

.cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 24px;
}
.card {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #dee3e4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.card:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition: 0.3s ease;
}
.studyOportunity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 48px;
}
.img {
  width: 100%;
  display: block;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.highlight {
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding: 70px 0;
  }
  .studyOportunity {
    grid-template-columns: 1fr;
    max-width: 500px;
    width: 100%;
  }
}
