.wrapper {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.img {
  width: 100%;
  display: block;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.card {
  border: 1px solid var(--Primitive-200);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.infoContainer {
  padding: 5px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 12px;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 6px 0;

  border-bottom: 1px solid #d5e1e3;
}
.name {
  text-transform: capitalize;
}
.icon {
  width: 24px;

  cursor: pointer;
}
.imgContainer {
  overflow: hidden;
}
.img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: 0.3s;
  object-fit: cover;
  object-position: center;
}
.img:hover {
  transform: scale(1.1);
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding-top: 10px;
}
.listContainer {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 10px;
}
.item::marker {
  color: var(--Primitive-Blue-500);
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  border-top: 1px solid #d5e1e3;
  padding: 15px 0;

  margin-top: auto;
  width: 100%;
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    max-width: 900px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    max-width: 500px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 30px 0;
  }
}
