.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.bannerContainer {
  width: 100%;
}
.banner {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.inputWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  width: 100%;
}
.multipleChoice {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.uploadImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
  border: 1px dashed var(--Primitive-Blue-500);
  border-radius: 12px;
  padding: 36px 24px;
  background: #f9feff;
}
.preview .image {
  max-width: 100px;
  width: 100%;
  margin: 0 auto;
}
.uploadImg {
  max-width: 48px;
  width: 100%;
}
.imgInput {
  display: none;
}
.highlight {
  color: var(--Primitive-Blue-500);
  cursor: pointer;
}
